SHOPIFY_API_KEY=ac99d90851c3c9da029530c1f3dae1af
SHOPIFY_API_SECRET=1c77698d76f1ebbcb4e8354d1f983480
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_STORE_NAME=bradelliott.myshopify.com
HOST_NAME=localhost:5000
MONGO_URI=mongodb+srv://jayrajsinghjs54:12345@retailprox.dd5ms.mongodb.net/?retryWrites=true&w=majority&appName=RetailProX
PORT=5000